<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YwN-gQ-vwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="y4V-di-pf1">
            <objects>
                <tableViewController id="HRN-lS-aq2" customClass="WeatherListTableViewController" customModule="TakeHomeWeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fqW-9k-cL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="146" id="XJx-bh-ux6" customClass="WeatherTableViewCell" customModule="TakeHomeWeatherProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJx-bh-ux6" id="6w7-LD-JBR">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-2y-trq">
                                            <rect key="frame" x="250" y="20" width="125" height="107"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kzs-2y-trq" secondAttribute="height" multiplier="125:107" id="wjF-IB-bYv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-zi-Q2o">
                                            <rect key="frame" x="122.5" y="0.0" width="92.5" height="146"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-GY-8zA">
                                            <rect key="frame" x="20" y="49" width="83" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kzs-2y-trq" secondAttribute="bottom" constant="19" id="26t-pk-dUn"/>
                                        <constraint firstItem="IyN-GY-8zA" firstAttribute="top" secondItem="6w7-LD-JBR" secondAttribute="top" constant="49" id="4fr-YW-rgd"/>
                                        <constraint firstAttribute="bottom" secondItem="IyN-GY-8zA" secondAttribute="bottom" constant="49" id="6H9-ei-vqn"/>
                                        <constraint firstAttribute="bottom" secondItem="oEA-zi-Q2o" secondAttribute="bottom" id="CSZ-Bn-NuC"/>
                                        <constraint firstItem="oEA-zi-Q2o" firstAttribute="top" secondItem="6w7-LD-JBR" secondAttribute="top" id="W2I-vO-sfL"/>
                                        <constraint firstAttribute="trailing" secondItem="kzs-2y-trq" secondAttribute="trailing" constant="8" id="WCD-SW-YfK"/>
                                        <constraint firstItem="kzs-2y-trq" firstAttribute="top" secondItem="6w7-LD-JBR" secondAttribute="top" constant="20" id="d6s-Cp-EPD"/>
                                        <constraint firstItem="oEA-zi-Q2o" firstAttribute="leading" secondItem="IyN-GY-8zA" secondAttribute="trailing" constant="19.5" id="hHf-h0-5rQ"/>
                                        <constraint firstItem="kzs-2y-trq" firstAttribute="leading" secondItem="oEA-zi-Q2o" secondAttribute="trailing" constant="35" id="n5h-yS-Jt6"/>
                                        <constraint firstItem="IyN-GY-8zA" firstAttribute="leading" secondItem="6w7-LD-JBR" secondAttribute="leading" constant="20" id="nyc-g1-mfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="IyN-GY-8zA" id="WTN-Sb-pH6"/>
                                    <outlet property="temperatureLabel" destination="oEA-zi-Q2o" id="9as-qD-nP8"/>
                                    <outlet property="weatherIconImageView" destination="kzs-2y-trq" id="12u-4g-JDI"/>
                                    <segue destination="3fY-k9-APz" kind="show" identifier="toDetailVC" id="Ezl-3u-ST0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRN-lS-aq2" id="sfE-CQ-P3w"/>
                            <outlet property="delegate" destination="HRN-lS-aq2" id="uhP-E3-D7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="swG-Vf-7kM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gs1-f6-Gr4">
                            <connections>
                                <action selector="addNewCityTapped:" destination="HRN-lS-aq2" id="Dre-yT-NzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epy-6p-Nje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="67.633928571428569"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="Sav-L2-krl">
            <objects>
                <viewController id="3fY-k9-APz" customClass="WeatherDetailViewController" customModule="TakeHomeWeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJn-kl-23R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-qZ-oUm">
                                <rect key="frame" x="87" y="140" width="240" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-NI-wFG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-hX-9F6">
                                        <rect key="frame" x="0.0" y="114.5" width="240" height="94"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XY-Ud-q3W">
                                        <rect key="frame" x="0.0" y="229.5" width="240" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-OW-09R">
                                <rect key="frame" x="54" y="641" width="306" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-ep-EAm">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-pW-J8p">
                                        <rect key="frame" x="208" y="0.0" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Io-C7M">
                                <rect key="frame" x="54" y="490" width="306" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Current:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-3v-OfM">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-vp-dnA">
                                        <rect key="frame" x="263.5" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-BA-2in">
                                <rect key="frame" x="54" y="537.5" width="306" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-fN-Wuh">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low temperature " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-et-XAl">
                                        <rect key="frame" x="176.5" y="0.0" width="129.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="osA-iD-0Pt">
                                <rect key="frame" x="54" y="585" width="306" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-F1-RrV">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high Temperature  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-VL-uwe">
                                        <rect key="frame" x="203" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TYn-BA-2in" firstAttribute="leading" secondItem="2j6-i0-24a" secondAttribute="leading" constant="54" id="56g-uj-ktR"/>
                            <constraint firstItem="2j6-i0-24a" firstAttribute="trailing" secondItem="mZk-OW-09R" secondAttribute="trailing" constant="54" id="6xA-tb-YjY"/>
                            <constraint firstItem="osA-iD-0Pt" firstAttribute="leading" secondItem="2j6-i0-24a" secondAttribute="leading" constant="54" id="EXy-Wx-VCe"/>
                            <constraint firstItem="osA-iD-0Pt" firstAttribute="top" secondItem="TYn-BA-2in" secondAttribute="bottom" constant="27" id="IyZ-l8-yIM"/>
                            <constraint firstItem="2j6-i0-24a" firstAttribute="trailing" secondItem="TYn-BA-2in" secondAttribute="trailing" constant="54" id="Jzc-xp-GGB"/>
                            <constraint firstItem="mZk-OW-09R" firstAttribute="top" secondItem="osA-iD-0Pt" secondAttribute="bottom" constant="35.5" id="XuO-aO-PTY"/>
                            <constraint firstItem="TYn-BA-2in" firstAttribute="top" secondItem="fgH-Io-C7M" secondAttribute="bottom" constant="27" id="eIU-k9-mgh"/>
                            <constraint firstItem="2j6-i0-24a" firstAttribute="trailing" secondItem="osA-iD-0Pt" secondAttribute="trailing" constant="54" id="f7b-CG-WuL"/>
                            <constraint firstItem="cg9-qZ-oUm" firstAttribute="top" secondItem="2j6-i0-24a" secondAttribute="top" id="fAA-AI-lMR"/>
                            <constraint firstItem="fgH-Io-C7M" firstAttribute="leading" secondItem="2j6-i0-24a" secondAttribute="leading" constant="54" id="ffQ-xx-5OJ"/>
                            <constraint firstItem="fgH-Io-C7M" firstAttribute="top" secondItem="cg9-qZ-oUm" secondAttribute="bottom" constant="27" id="ihf-7D-pj9"/>
                            <constraint firstItem="cg9-qZ-oUm" firstAttribute="leading" secondItem="2j6-i0-24a" secondAttribute="leading" constant="87" id="ndr-np-G11"/>
                            <constraint firstItem="2j6-i0-24a" firstAttribute="trailing" secondItem="cg9-qZ-oUm" secondAttribute="trailing" constant="87" id="oor-zG-P6i"/>
                            <constraint firstItem="mZk-OW-09R" firstAttribute="leading" secondItem="2j6-i0-24a" secondAttribute="leading" constant="54" id="vGT-qv-X2X"/>
                            <constraint firstItem="2j6-i0-24a" firstAttribute="bottom" secondItem="mZk-OW-09R" secondAttribute="bottom" constant="200.5" id="w4z-dl-nTP"/>
                            <constraint firstItem="2j6-i0-24a" firstAttribute="trailing" secondItem="fgH-Io-C7M" secondAttribute="trailing" constant="54" id="yQv-9i-aqf"/>
                            <constraint firstItem="cg9-qZ-oUm" firstAttribute="centerX" secondItem="fgH-Io-C7M" secondAttribute="centerX" id="zBe-Ci-QBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2j6-i0-24a"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYO-hf-jbN"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="qU3-NI-wFG" id="I8K-Ze-gPZ"/>
                        <outlet property="highTemperatureLabel" destination="rLD-VL-uwe" id="ufR-eB-WqZ"/>
                        <outlet property="humidityLabel" destination="RHZ-pW-J8p" id="YbX-bz-86n"/>
                        <outlet property="lowTemperatureLabel" destination="MoL-et-XAl" id="plp-T4-AQj"/>
                        <outlet property="temperatureLabel" destination="A7n-vp-dnA" id="Kzi-h4-seB"/>
                        <outlet property="weatherDescriptionLabel" destination="3XY-Ud-q3W" id="y45-M5-poS"/>
                        <outlet property="weatherIconImageView" destination="NoM-hX-9F6" id="5wz-dh-Uqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vk-ma-sV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvf-Rn-ZMU">
            <objects>
                <navigationController id="YwN-gQ-vwM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IEG-NC-bzX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HRN-lS-aq2" kind="relationship" relationship="rootViewController" id="9fX-uP-Nn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTt-jt-Osx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="68"/>
        </scene>
    </scenes>
</document>
